# Camera Serial Number (String)
CAMERA_SERIAL=24364301

# Driver ID for data recording (String)
DRIVER_ID=karthik_Sai

# Data directory path inside the container
DATA_DIR=/root/ws/drowsiness_data

# Data directory path on the host machine
DATA_DIR_HOST=./drowsiness_data
