# Camera Serial Number (String)
CAMERA_SERIAL=24364301

# Driver ID for data recording (String)
<<<<<<< HEAD
DRIVER_ID=karthik_Sai

=======
DRIVER_ID=test_driver
>>>>>>> cd7f4e6280bab5def0673d51b2fadc060e3a077d
# Data directory path inside the container
DATA_DIR=/root/ws/drowsiness_data

# Data directory path on the host machine
DATA_DIR_HOST=./drowsiness_data
